<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>App Service 環境でネットワークセキュリティグループ (NSG) を利用する際の注意点 | Japan PaaS Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="この記事は 旧 Japan Azure PaaS Support Blog からのコピーとなります。 記載されている内容は 2017 年 4 月 20 日 時点のものとなり、現時点におきましては変更されている可能性がありますので、ご注意下さい。         こんにちは       Azure CIE サポートの村山です。       今回は、最近様々なサービスの裏側で利用され始めている">
<meta property="og:type" content="article">
<meta property="og:title" content="App Service 環境でネットワークセキュリティグループ (NSG) を利用する際の注意点">
<meta property="og:url" content="https://komayama.github.io/jpazpaas/2017/04/20/ase-nsg-caution.html">
<meta property="og:site_name" content="Japan PaaS Support Team Blog">
<meta property="og:description" content="この記事は 旧 Japan Azure PaaS Support Blog からのコピーとなります。 記載されている内容は 2017 年 4 月 20 日 時点のものとなり、現時点におきましては変更されている可能性がありますので、ご注意下さい。         こんにちは       Azure CIE サポートの村山です。       今回は、最近様々なサービスの裏側で利用され始めている">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://komayama.github.io/jpazpaas/2017/04/20/ase-nsg-caution/313.png">
<meta property="og:image" content="https://komayama.github.io/jpazpaas/2017/04/20/ase-nsg-caution/49.png">
<meta property="og:image" content="https://komayama.github.io/jpazpaas/2017/04/20/ase-nsg-caution/56.png">
<meta property="og:image" content="https://komayama.github.io/jpazpaas/2017/04/20/ase-nsg-caution/asesubnet.png">
<meta property="article:published_time" content="2017-04-19T15:00:00.000Z">
<meta property="article:modified_time" content="2026-01-29T08:00:22.697Z">
<meta property="article:author" content="Web Developer Platform WebApps Japan">
<meta property="article:tag" content="MigratedArticle">
<meta property="article:tag" content="App Service">
<meta property="article:tag" content="Web Apps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://komayama.github.io/jpazpaas/2017/04/20/ase-nsg-caution/313.png">
  
    <link rel="alternate" href="../../../atom.xml" title="Japan PaaS Support Team Blog" type="application/atom+xml">
  

  <link rel="icon" href="../../../favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
  <link rel="manifest" href="../../../site.webmanifest">
  <link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../css/style.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/jpazpaas/">Home</a>
        
          <a class="main-nav-link" href="/jpazpaas/archives">Archives</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../atom.xml" title="RSSフィード"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://komayama.github.io/jpazpaas"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../index.html" id="logo">Japan PaaS Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../index.html" id="subtitle">日本マイクロソフトの App Service, Service Bus, Service Fabric, Communication Services に関するサポート情報のブログです。サポートエンジニアがもつ知見や経験事例をご紹介していきます。</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017/04/20/ase-nsg-caution" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      App Service 環境でネットワークセキュリティグループ (NSG) を利用する際の注意点
    </h1>
  

      </header>
      <div class="article-share">
        Published: 
        <a href="" class="article-date-single">
  <time datetime="2017-04-19T15:00:00.000Z" itemprop="datePublished">2017-04-20</time>
</a>
        
        
        
        <a href="https://github.com/komayama/jpazpaas/issues/new?title=&body=%0A%0A---%0A%0A%23%23%23%23+Document+Details%0A%0A%E2%9A%A0+*Do+not+edit+this+section.%0A%0A*+ID%3A+82dbd973-08a6-59cf-bd11-5f60d4fd7df2%0A*+%E5%AF%BE%E8%B1%A1%E8%A8%98%E4%BA%8B%3A+%5BApp+Service+%E7%92%B0%E5%A2%83%E3%81%A7%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97+%28NSG%29+%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B%E9%9A%9B%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9%5D%28https%3A%2F%2Fkomayama.github.io%2Fjpazpaas%2F2017%2F04%2F20%2Fase-nsg-caution.html%29%0A*+Content+Source%3A+%5Barticles%2F2017%2F04%2F20%2Fase-nsg-caution.html%5D%28https%3A%2F%2Fgithub.com%2Fkomayama%2Fjpazpaas%2Fblob%2Fmain%2Farticles%2F2017%2F04%2F20%2Fase-nsg-caution.html%29%0A*+Author%3A+" class="article-github-issue-link" target="_blank" rel="noopener noreferrer">feedback</a>
        
        <a data-url="https://komayama.github.io/jpazpaas/2017/04/20/ase-nsg-caution.html" data-id="cmkz60yel0005r94u50v2azud" class="article-share-link">共有</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- article summary -->
<small><span style="font-style: italic">
この記事は <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/archive/blogs/jpcie/app-service-環境でネットワークセキュリティグループ-nsg-を">旧 Japan Azure PaaS Support Blog</a> からのコピーとなります。<br />
記載されている内容は 2017 年 4 月 20 日 時点のものとなり、現時点におきましては変更されている可能性がありますので、ご注意下さい。
</span></small><hr />
<main class="content" data-bi-name="content" dir="ltr" id="main" lang="en-us" role="main">
 <!-- <content> -->
 <p>
  こんにちは
 </p>
 <p>
  Azure CIE サポートの村山です。
 </p>
 <p>
  今回は、最近様々なサービスの裏側で利用され始めている
  <a data-linktype="absolute-path" target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/app-service-web/app-service-app-service-environment-intro">
   App Service Environment
  </a>
  (以下 ASE) にてネットワークセキュリティ機能を利用する際の注意点についてご紹介します。
 </p>
 <p>
  ASE は普段他社様と環境を共有している通常の App Service とは異なり、お客様専用のApp Service の環境を作成することができます。
 </p>
 <p>
  加えて、ASE はご利用者様の仮想ネットワーク上の、サブネット内にデプロイするため、仮想ネットワークのセキュリティ機能を利用して受信と送信のネットワークを制御することも可能です。
 </p>
 <p>
  また、
  <a data-linktype="absolute-path" target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/app-service-web/app-service-environment-with-internal-load-balancer">
   内部ロードバランサーを含む ASE
  </a>
  を利用することで、仮想ネットワーク内からプライベート接続を行うこともできるので、セキュリティ要件が厳しいシステムを構築する際に利用されることが度々ございます。
 </p>
 <p>
  下記では、このネットワークのセキュリティ機能をご利用の際ので注意点について説明します。
 </p>
 <p>
 </p>
 <p>
  2017/10/31 時点
 </p>
 <hr/>
 <p>
  現在では、ASE を新規作成すると、NSG が一緒に作成されます。
 </p>
 <p>
  このため、手作業で全部作る必要がなくなり、より便利になっています。
 </p>
 <p>
 </p>
 <p>
 </p>
 <h4 id="ase-でネットワークのセキュリティ機能を利用する">
  <strong>
   ASE でネットワークのセキュリティ機能を利用する
  </strong>
 </h4>
 <hr/>
 <p>
  ASE では、ASE リソースがデプロイされた仮想ネットワークに対し、ネットワークセキュリティグループ (以下 NSG) をバインドすることで、サブネット内にデプロイされた ASE のインスタンスに対して、受信と送信トラフィックの制御を行うことが可能です。
 </p>
 <p>
  NSG については、以下のドキュメントに詳細が記載されています。
 </p>
 <p>
  ネットワーク セキュリティ グループを使用したネットワーク トラフィック フローの制御
  <br/>
  <a data-linktype="external" target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/virtual-network/virtual-networks-nsg">
   https://docs.microsoft.com/ja-jp/azure/virtual-network/virtual-networks-nsg
  </a>
 </p>
 <p>
  NSG を作成後、Azure ポータルでは下記のような画面が表示され、受信/送信セキュリティ規則に、許可/拒否したいルールを利用者が追加します。
 </p>
 <p>
  そして、作成した NSG を、ASE リソースがデプロイされた仮想ネットワークにバインドすると、NSG 内で設定された規則にもとづいて、ASE のインスタンスに対する通信が、許可・ブロックされます。
 </p>
 <p>
 </p>
 <p>
  <img alt="313.png" data-linktype="external" src="/jpazpaas/2017/04/20/ase-nsg-caution/313.png"/>
 </p>
 <p>
  図1: ネットワークセキュリティグループの画面
 </p>
 <p>
 </p>
 <h4 id="ase-で-nsg-を設定する際の注意点">
  <strong>
   ASE で NSG を設定する際の注意点
  </strong>
 </h4>
 <hr/>
 <p>
  NSG を利用して不要なポートへの通信制御が可能ですが、その前提として、ASE が正常に動作するためにあらかじめ必要な通信を許可しておく必要があります。
 </p>
 <p>
  これは、リソースの正常性確認 (ヘルスチェック) などを目的として、ASE が Azure データ センター、および ASE を構成する各インスタンス間で、定期的な通信を行っているためです。
 </p>
 <p>
  下記ドキュメントにてそれぞれ詳細がございます。
 </p>
 <p>
  App Service 環境への受信トラフィックを制御する方法
  <br/>
  <a data-linktype="external" target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/app-service-web/app-service-app-service-environment-control-inbound-traffic">
   https://docs.microsoft.com/ja-jp/azure/app-service-web/app-service-app-service-environment-control-inbound-traffic
  </a>
 </p>
 <p>
  ExpressRoute を使用した App Service 環境のネットワーク構成の詳細
  <br/>
  <a data-linktype="external" target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/app-service-web/app-service-app-service-environment-network-configuration-expressroute#required-network-connectivity">
   https://docs.microsoft.com/ja-jp/azure/app-service-web/app-service-app-service-environment-network-configuration-expressroute#required-network-connectivity
  </a>
  <br/>
  ※ Express Route の記載がありますが、Express Route を利用しない場合でも同様です。
 </p>
 <p>
  しばしば、システム構築上のセキュリティ要件から、上記のドキュメント内に記載された必要な通信以外の受信/送信トラフィックを可能な限り遮断したいとご要望いただくことがあります。
 </p>
 <p>
  その要件を満たすために、例えば下記の画像のように必要なポート (454/455 ポート) 以外の既定の規則をすべて拒否するといったルールを設定してしまい、ASE が正常に動作をしなくなってしまったというお問い合わせを頂戴します。
 </p>
 <p>
  ※ NSG では、優先度の数値が小さい順にルールが実行されますので、高優先度のルールは数値が低くなるよう設定します。
 </p>
 <p>
 </p>
 <p>
  <img alt="49.png" data-linktype="external" src="/jpazpaas/2017/04/20/ase-nsg-caution/49.png"/>
 </p>
 <p>
  図2: 過度に強力なセキュリティ規則を設定した場合
 </p>
 <p>
 </p>
 <p>
  これは、既定の受信セキュリティ規則を拒否したために、ASE インスタンス間、また Azure データセンターからの正常性確認のための通信が途絶えてしまうことが原因です。
 </p>
 <p>
  上記のドキュメントに明記はされておりませんが、記載されているポート番号以外にも、ASE が正常に動作するためには、併せて以下の 2 つの通信を許可しておく必要があります。
 </p>
 <p>
  ・ サブネット内のインバウンド・アウトバウンドの通信
  <br/>
  ・ Azure Load Balancer からのインバウンド通信
 </p>
 <p>
  そのため、上記の “Deny_all” のルールを取り除く、もしくはそのルールより前に、サブネット内の通信および Azure Load Balancer からの通信を許可するルールを追加することで、ASE が正常に動作します。
 </p>
 <p>
  例えば、"Deny_all" を利用して既定の規則を禁止するようなセキュリティ規則を追加する場合、受信セキュリティ規則を以下のように設定することで、ASE が正常に動作します。
 </p>
 <p>
  ※ あくまで例となりますので、送信セキュリティ規則も含め、ご要件に合わせて変更していただくようお願いします。
 </p>
 <p>
 </p>
 <p>
  <img alt="56.png" data-linktype="external" src="/jpazpaas/2017/04/20/ase-nsg-caution/56.png"/>
 </p>
 <p>
  図3: NSG の設定例
 </p>
 <p>
  ご参考までに、以下でそれぞれの通信の役割をご説明します。
 </p>
 <p>
 </p>
 <p>
  <strong>
   サブネット内のインバウンド・アウトバウンドの通信の許可
  </strong>
  <br/>
  ASE は、サブネット内でデプロイされたインスタンス間で通信を行っております。このため、ASE のインスタンス間の通信を許可する必要があります。
 </p>
 <p>
  例として、サブネット内の通信を許可する設定例は下記画像の通りとなります。ご要件に合わせてこれらの規則を現在ご利用の NSG に追加してください。
 </p>
 <p>
  ※ 192.168.250.0/24 は手元の環境の ASE がデプロイされたサブネットのアドレス空間です。
 </p>
 <p>
 </p>
 <p>
  <img alt="asesubnet.png" data-linktype="external" src="/jpazpaas/2017/04/20/ase-nsg-caution/asesubnet.png"/>
 </p>
 <p>
 </p>
 <p>
  <strong>
   Azure Load Balancer からのインバウンド通信の許可
  </strong>
  <br/>
  Azure Load Balancer からの通信を遮断すると、Azure 基盤側で行っておりますサービスの正常性チェックや PaaS インスタンスのハートビートが行われず、ASE が正常に動作しなくなります。
  <br/>
  IP アドレス 168.63.129.16 について
  <br/>
  <a data-linktype="external" target="_blank" rel="noopener" href="https://blogs.technet.microsoft.com/jpaztech/2016/04/01/about-168-63-129-16/">
   https://blogs.technet.microsoft.com/jpaztech/2016/04/01/about-168-63-129-16/
  </a>
 </p>
 <p>
  このため、ASE が正常に動作するためには、Azure Load Balancer からのインバウンド通信を許可する必要があります。
 </p>
 <p>
  下記の資料では、NSG の詳細が説明されておりますので、ご利用をご検討のお客様はこちらの資料もご確認ください。
 </p>
 <p>
  ネットワーク セキュリティ グループを使用したネットワーク トラフィック フローの制御
  <br/>
  <a data-linktype="external" target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/virtual-network/virtual-networks-nsg">
   https://docs.microsoft.com/ja-jp/azure/virtual-network/virtual-networks-nsg
  </a>
 </p>
 <p>
 </p>
 <p>
  今回は、ASE でネットワークセキュリティグループを利用する際の注意点に関してご紹介しましたが、いかがでしょうか。
 </p>
 <p>
  お客様のセキュリティ要件によっては実は ASE があまり適していない場合も考えられますので、検証やご検討を十分行ってからご利用ください。
 </p>
 <p>
  それでは、また！
 </p>
 <!-- </content> -->
</main>

      
      
        <div class="article-disclaimer">
        
          <p>※本情報の内容（添付文書、リンク先などを含む）は、作成日時点でのものであり、予告なく変更される場合があります。</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../tags/App-Service/" rel="tag">App Service</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../tags/MigratedArticle/" rel="tag">MigratedArticle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../tags/Web-Apps/" rel="tag">Web Apps</a></li></ul>

        
        <a href="https://github.com/komayama/jpazpaas/edit/main/articles/2017/04/20/ase-nsg-caution.html" class="article-github-edit-link" target="_blank" rel="noopener noreferrer">GitHub で編集</a>
        
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../08/21/azure-powershell-samples.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Azure PowerShell サンプルについて
        
      </div>
    </a>
  
  
    <a href="../06/cloudservice-ip-restrict.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">クラウドサービスで接続元 IP 制限を行う方法について</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../2026/01/16/i-can-listblobs-but-i-cant-deleteblobs.html">Azure ポータルで BLOB のリストやダウンロードはできるけれど削除ができないときに考えられること</a>
          </li>
        
          <li>
            <a href="../../../2025/12/22/How-to-resolve-the-document-key-character-limit-error.html">ドキュメントキー文字数制限エラーの解消法</a>
          </li>
        
          <li>
            <a href="../../../2022/12/16/How-to-restart-unhealty-instance.html">App Service におけるインスタンスを指定した再起動手順</a>
          </li>
        
          <li>
            <a href="../../../2023/05/31/Access-to-EasyAuth-enabled-App-Service-via-Azure-Front-Door.html">Azure Front Door を経由してAzure AD 認証を有効にしたApp Serviceへのアクセス</a>
          </li>
        
          <li>
            <a href="../../../2024/05/08/how-to-check-tls-version-of-storage-accounts.html">ストレージアカウントの最小 TLS バージョンを確認する方法について</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ACS/" rel="tag">ACS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/AI-Search/" rel="tag">AI Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/API-Management/" rel="tag">API Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ARM-Template/" rel="tag">ARM Template</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Servce/" rel="tag">App Servce</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service/" rel="tag">App Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-Environment/" rel="tag">App Service Environment</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-on-Linux/" rel="tag">App Service on Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-%E8%A8%BC%E6%98%8E%E6%9B%B8/" rel="tag">App Service 証明書</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-Web-Apps-Java/" rel="tag">App Service, Web Apps, Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Application-Gateway/" rel="tag">Application Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Application-Insights/" rel="tag">Application Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-AD%E8%AA%8D%E8%A8%BC/" rel="tag">Azure AD認証</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-App-Service/" rel="tag">Azure App Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Cache-for-Redis/" rel="tag">Azure Cache for Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Communication-Services/" rel="tag">Azure Communication Services</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Front-Door/" rel="tag">Azure Front Door</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Functions/" rel="tag">Azure Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Media-Service/" rel="tag">Azure Media Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Media-Services/" rel="tag">Azure Media Services</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-PowerShell/" rel="tag">Azure PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Resource-Graph/" rel="tag">Azure Resource Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Resource-Manager-ARM/" rel="tag">Azure Resource Manager (ARM)</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Support/" rel="tag">Azure Support</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Video-Indexer/" rel="tag">Azure Video Indexer</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Cloud-Service/" rel="tag">Cloud Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Cloud-Services/" rel="tag">Cloud Services</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Container-Apps/" rel="tag">Container Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Durable-Functions/" rel="tag">Durable Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Dynamics-365/" rel="tag">Dynamics 365</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Email/" rel="tag">Email</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Event-Grid/" rel="tag">Event Grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Event-Hubs/" rel="tag">Event Hubs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Function-App/" rel="tag">Function App</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Function-Apps/" rel="tag">Function Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Kudu/" rel="tag">Kudu</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Lighthouse/" rel="tag">Lighthouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Logic-Apps/" rel="tag">Logic Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Metric/" rel="tag">Metric</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/MigratedArticle/" rel="tag">MigratedArticle</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Monitor/" rel="tag">Monitor</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Notification-Hubs/" rel="tag">Notification Hubs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Policy/" rel="tag">Policy</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/SMTP/" rel="tag">SMTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Service-Bus/" rel="tag">Service Bus</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Service-Fabric/" rel="tag">Service Fabric</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Static-Web-Apps/" rel="tag">Static Web Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Storage/" rel="tag">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Subscription/" rel="tag">Subscription</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Web-App/" rel="tag">Web App</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Web-Apps/" rel="tag">Web Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/WebJobs/" rel="tag">WebJobs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/app-service/" rel="tag">app service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/etc/" rel="tag">etc</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E5%B1%A5%E6%AD%B4/" rel="tag">デプロイ履歴</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E3%83%88%E3%83%AA%E3%82%AC%E3%83%BC%E3%83%BB%E3%83%90%E3%82%A4%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/" rel="tag">トリガー・バインディング シリーズ</a></li></ul>  -->
      <ul class="tag-list"></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/01/">2026 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/12/">2025 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/10/">2025 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/09/">2025 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/08/">2025 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/07/">2025 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/05/">2025 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/04/">2025 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/02/">2025 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/12/">2024 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/11/">2024 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/10/">2024 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/08/">2024 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/07/">2024 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/06/">2024 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/05/">2024 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/04/">2024 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/03/">2024 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/02/">2024 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/01/">2024 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/12/">2023 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/11/">2023 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/10/">2023 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/09/">2023 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/08/">2023 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/07/">2023 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/06/">2023 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/05/">2023 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/04/">2023 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/03/">2023 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/02/">2023 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/01/">2023 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/12/">2022 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/11/">2022 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/09/">2022 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/07/">2022 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/06/">2022 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/05/">2022 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/04/">2022 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/03/">2022 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/02/">2022 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/01/">2022 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/12/">2021 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/11/">2021 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/07/">2021 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/06/">2021 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/04/">2021 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/03/">2021 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/02/">2021 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/01/">2021 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/12/">2020 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/11/">2020 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/10/">2020 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/08/">2020 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/07/">2020 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/06/">2020 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2019/08/">2019 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/10/">2018 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/09/">2018 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/08/">2018 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/05/">2018 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/04/">2018 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/03/">2018 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/02/">2018 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/01/">2018 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2017/12/">2017 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2017/08/">2017 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2017/04/">2017 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2017/03/">2017 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2017/01/">2017 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2016/12/">2016 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2016/11/">2016 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2016/10/">2016 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2016/09/">2016 / 09</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="../../../tags/ACS/" style="font-size: 10px;">ACS</a> <a href="../../../tags/AI-Search/" style="font-size: 15px;">AI Search</a> <a href="../../../tags/API-Management/" style="font-size: 15.83px;">API Management</a> <a href="../../../tags/ARM/" style="font-size: 11.67px;">ARM</a> <a href="../../../tags/ARM-Template/" style="font-size: 10px;">ARM Template</a> <a href="../../../tags/App-Servce/" style="font-size: 10px;">App Servce</a> <a href="../../../tags/App-Service/" style="font-size: 20px;">App Service</a> <a href="../../../tags/App-Service-Environment/" style="font-size: 12.5px;">App Service Environment</a> <a href="../../../tags/App-Service-on-Linux/" style="font-size: 10px;">App Service on Linux</a> <a href="../../../tags/App-Service-%E8%A8%BC%E6%98%8E%E6%9B%B8/" style="font-size: 13.33px;">App Service 証明書</a> <a href="../../../tags/App-Service-Web-Apps-Java/" style="font-size: 10px;">App Service, Web Apps, Java</a> <a href="../../../tags/Application-Gateway/" style="font-size: 10.83px;">Application Gateway</a> <a href="../../../tags/Application-Insights/" style="font-size: 10px;">Application Insights</a> <a href="../../../tags/Azure/" style="font-size: 10.83px;">Azure</a> <a href="../../../tags/Azure-AD%E8%AA%8D%E8%A8%BC/" style="font-size: 10px;">Azure AD認証</a> <a href="../../../tags/Azure-App-Service/" style="font-size: 10px;">Azure App Service</a> <a href="../../../tags/Azure-Cache-for-Redis/" style="font-size: 10.83px;">Azure Cache for Redis</a> <a href="../../../tags/Azure-Communication-Services/" style="font-size: 12.5px;">Azure Communication Services</a> <a href="../../../tags/Azure-Front-Door/" style="font-size: 10px;">Azure Front Door</a> <a href="../../../tags/Azure-Functions/" style="font-size: 10px;">Azure Functions</a> <a href="../../../tags/Azure-Media-Service/" style="font-size: 10px;">Azure Media Service</a> <a href="../../../tags/Azure-Media-Services/" style="font-size: 10px;">Azure Media Services</a> <a href="../../../tags/Azure-PowerShell/" style="font-size: 10px;">Azure PowerShell</a> <a href="../../../tags/Azure-Resource-Graph/" style="font-size: 10.83px;">Azure Resource Graph</a> <a href="../../../tags/Azure-Resource-Manager-ARM/" style="font-size: 10px;">Azure Resource Manager (ARM)</a> <a href="../../../tags/Azure-Support/" style="font-size: 10.83px;">Azure Support</a> <a href="../../../tags/Azure-Video-Indexer/" style="font-size: 10px;">Azure Video Indexer</a> <a href="../../../tags/Cloud-Service/" style="font-size: 10px;">Cloud Service</a> <a href="../../../tags/Cloud-Services/" style="font-size: 12.5px;">Cloud Services</a> <a href="../../../tags/Container-Apps/" style="font-size: 14.17px;">Container Apps</a> <a href="../../../tags/Durable-Functions/" style="font-size: 10.83px;">Durable Functions</a> <a href="../../../tags/Dynamics-365/" style="font-size: 10px;">Dynamics 365</a> <a href="../../../tags/Email/" style="font-size: 10px;">Email</a> <a href="../../../tags/Event-Grid/" style="font-size: 10px;">Event Grid</a> <a href="../../../tags/Event-Hubs/" style="font-size: 11.67px;">Event Hubs</a> <a href="../../../tags/Function-App/" style="font-size: 19.17px;">Function App</a> <a href="../../../tags/Function-Apps/" style="font-size: 10.83px;">Function Apps</a> <a href="../../../tags/Kudu/" style="font-size: 10.83px;">Kudu</a> <a href="../../../tags/Lighthouse/" style="font-size: 10.83px;">Lighthouse</a> <a href="../../../tags/Logic-Apps/" style="font-size: 10px;">Logic Apps</a> <a href="../../../tags/Metric/" style="font-size: 10px;">Metric</a> <a href="../../../tags/MigratedArticle/" style="font-size: 18.33px;">MigratedArticle</a> <a href="../../../tags/Monitor/" style="font-size: 10px;">Monitor</a> <a href="../../../tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="../../../tags/Notification-Hubs/" style="font-size: 10.83px;">Notification Hubs</a> <a href="../../../tags/Policy/" style="font-size: 12.5px;">Policy</a> <a href="../../../tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="../../../tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="../../../tags/Service-Bus/" style="font-size: 10.83px;">Service Bus</a> <a href="../../../tags/Service-Fabric/" style="font-size: 10px;">Service Fabric</a> <a href="../../../tags/Static-Web-Apps/" style="font-size: 10px;">Static Web Apps</a> <a href="../../../tags/Storage/" style="font-size: 16.67px;">Storage</a> <a href="../../../tags/Subscription/" style="font-size: 10px;">Subscription</a> <a href="../../../tags/Web-App/" style="font-size: 10px;">Web App</a> <a href="../../../tags/Web-Apps/" style="font-size: 17.5px;">Web Apps</a> <a href="../../../tags/WebJobs/" style="font-size: 11.67px;">WebJobs</a> <a href="../../../tags/app-service/" style="font-size: 10px;">app service</a> <a href="../../../tags/etc/" style="font-size: 11.67px;">etc</a> <a href="../../../tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E5%B1%A5%E6%AD%B4/" style="font-size: 10.83px;">デプロイ履歴</a> <a href="../../../tags/%E3%83%88%E3%83%AA%E3%82%AC%E3%83%BC%E3%83%BB%E3%83%90%E3%82%A4%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/" style="font-size: 14.17px;">トリガー・バインディング シリーズ</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="https://privacy.microsoft.com/ja-jp/privacystatement" target="_blank" rel=”noopener”>Privacy & Cookies</a> |  
      <a href="https://www.microsoft.com/ja-jp/legal/intellectualproperty/copyright" target="_blank" rel=”noopener”>Terms of use</a> |
      <a href="https://www.microsoft.com/ja-jp/legal/intellectualproperty/trademarks" target="_blank" rel=”noopener”>Trademarks</a> |
      &copy; 2026 Web Developer Platform WebApps Japan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../js/script.js"></script>




  </div>
</body>
</html>